MONGO_URI=mongodb+srv://agbamkingsley:pVYJ4Cr3vjXifeF6@cluster0.3tyjgxc.mongodb.net/
JWT_SECRET=KeazzyCodes
JWT_EXPIRES_IN=30d
GMAIL_USER=agbamkingsley@gmail.com
GMAIL_PASS=pofvyfbergsvkyfa
frontend_url=http://localhost:3000